{
  "name": "lololodash",
  "version": "0.1.2",
  "description": "A Set of Lo-Dash Javascript Exercises",
  "main": "lololodash.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdunisch/lololodash.git"
  },
  "bin": "lololodash.js",
  "preferGlobal": true,
  "keywords": [
    "lodash",
    "underscore",
    "workshopper"
  ],
  "author": "mdunisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdunisch/lololodash/issues"
  },
  "homepage": "https://github.com/mdunisch/lololodash",
  "dependencies": {
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "workshopper": "^1.3.2",
    "workshopper-exercise": "^1.1.0"
  }
}
