{
  "name": "lololodash",
  "version": "0.8.0",
  "description": "A Set of Lo-Dash Javascript Exercises",
  "main": "lololodash.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mdunisch/lololodash.git"
  },
  "bin": "lololodash.js",
  "preferGlobal": true,
  "keywords": [
    "lodash",
    "underscore",
    "workshopper"
  ],
  "author": "mdunisch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdunisch/lololodash/issues"
  },
  "homepage": "https://github.com/mdunisch/lololodash",
  "dependencies": {
    "colors-tmpl": "^1.0.0",
    "diff": "^2.2.2",
    "lodash": "^4.11.1",
    "update-notifier": "^0.6.3",
    "workshopper": "^2.7.0",
    "workshopper-exercise": "^2.5.3"
  }
}
